<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PEf-Fv-JmE">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8l8-sT-8h6">
            <objects>
                <navigationController id="PEf-Fv-JmE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Di4-Tk-fk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1HJ-co-GOP" kind="relationship" relationship="rootViewController" id="klM-Wv-9hU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgU-Zo-t7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2056" y="-257"/>
        </scene>
        <!--Categories Collection View Controller-->
        <scene sceneID="VXk-xe-O1O">
            <objects>
                <collectionViewController id="1HJ-co-GOP" customClass="CategoriesCollectionViewController" customModule="GrabilityTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="htl-eG-rhb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rm1-Kg-mIf">
                            <size key="itemSize" width="191" height="178"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCollectionViewCell" id="8AW-3W-J2k" customClass="CategoriesCollectionViewCell" customModule="GrabilityTrial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="191" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poo-ZQ-p9b">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="178"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTV-se-AhQ">
                                                    <rect key="frame" x="74" y="79" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="WTV-se-AhQ" firstAttribute="centerX" secondItem="poo-ZQ-p9b" secondAttribute="centerX" id="LSg-Lz-GAY"/>
                                                <constraint firstItem="WTV-se-AhQ" firstAttribute="centerY" secondItem="poo-ZQ-p9b" secondAttribute="centerY" id="bBY-lG-Q06"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="poo-ZQ-p9b" secondAttribute="trailing" id="Bbg-vo-36X"/>
                                    <constraint firstItem="poo-ZQ-p9b" firstAttribute="top" secondItem="8AW-3W-J2k" secondAttribute="top" id="KFu-0t-ZOL"/>
                                    <constraint firstAttribute="bottom" secondItem="poo-ZQ-p9b" secondAttribute="bottom" id="YcW-ry-K0Q"/>
                                    <constraint firstItem="poo-ZQ-p9b" firstAttribute="leading" secondItem="8AW-3W-J2k" secondAttribute="leading" id="riu-g7-wPi"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryName" destination="WTV-se-AhQ" id="Gze-TW-OPK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1HJ-co-GOP" id="svc-wl-aud"/>
                            <outlet property="delegate" destination="1HJ-co-GOP" id="RmQ-V9-6Gu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="QP6-SD-kuG"/>
                    <connections>
                        <segue destination="8nb-Pq-yZ3" kind="show" identifier="showApps" id="Bwv-oG-XtI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMk-X9-3vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1363.3967789165445" y="-257.2265625"/>
        </scene>
        <!--Apps Collection View Controller-->
        <scene sceneID="Dy8-pr-QSg">
            <objects>
                <collectionViewController id="8nb-Pq-yZ3" customClass="AppsCollectionViewController" customModule="GrabilityTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="Tn6-CU-xH6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WK4-TI-iu3">
                            <size key="itemSize" width="258" height="235"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppsCollectionViewCell" id="G8W-Ny-C10" customClass="AppsCollectionViewCell" customModule="GrabilityTrial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="258" height="235"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzL-Ie-2Nq">
                                            <rect key="frame" x="0.0" y="0.0" width="258" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsI-Mn-Xmc">
                                                    <rect key="frame" x="111.5" y="15" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fsI-Mn-Xmc" firstAttribute="centerX" secondItem="WzL-Ie-2Nq" secondAttribute="centerX" id="T33-9p-7XG"/>
                                                <constraint firstItem="fsI-Mn-Xmc" firstAttribute="centerY" secondItem="WzL-Ie-2Nq" secondAttribute="centerY" id="yDQ-U3-zxq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nT-V4-TKD">
                                            <rect key="frame" x="0.0" y="47" width="258" height="153"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mv-Ko-2Q5">
                                                    <rect key="frame" x="68" y="15.5" width="122" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7mv-Ko-2Q5" secondAttribute="height" multiplier="1:1" id="1rr-no-dgM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7mv-Ko-2Q5" firstAttribute="top" secondItem="4nT-V4-TKD" secondAttribute="top" constant="15.5" id="QXy-6b-qrm"/>
                                                <constraint firstAttribute="bottom" secondItem="7mv-Ko-2Q5" secondAttribute="bottom" constant="15.5" id="XdD-bx-z2T"/>
                                                <constraint firstItem="7mv-Ko-2Q5" firstAttribute="height" secondItem="4nT-V4-TKD" secondAttribute="height" multiplier="0.8" id="fE1-br-MLk"/>
                                                <constraint firstItem="7mv-Ko-2Q5" firstAttribute="centerX" secondItem="4nT-V4-TKD" secondAttribute="centerX" id="o3z-YW-cXe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jX-V3-iuv">
                                            <rect key="frame" x="0.0" y="200" width="258" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-1r-uLd">
                                                    <rect key="frame" x="108" y="7.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="a0G-1r-uLd" firstAttribute="centerY" secondItem="6jX-V3-iuv" secondAttribute="centerY" id="KOb-gj-Na8"/>
                                                <constraint firstItem="a0G-1r-uLd" firstAttribute="centerX" secondItem="6jX-V3-iuv" secondAttribute="centerX" id="QeY-eP-F3k"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="6jX-V3-iuv" firstAttribute="height" secondItem="G8W-Ny-C10" secondAttribute="height" multiplier="0.15" id="1w0-VW-Dnp"/>
                                    <constraint firstItem="WzL-Ie-2Nq" firstAttribute="leading" secondItem="G8W-Ny-C10" secondAttribute="leading" id="33Z-xm-zw1"/>
                                    <constraint firstAttribute="trailing" secondItem="6jX-V3-iuv" secondAttribute="trailing" id="7EJ-B9-lY7"/>
                                    <constraint firstItem="WzL-Ie-2Nq" firstAttribute="top" secondItem="G8W-Ny-C10" secondAttribute="top" id="9ge-UW-cU2"/>
                                    <constraint firstAttribute="trailing" secondItem="WzL-Ie-2Nq" secondAttribute="trailing" id="DHr-Lb-4Vo"/>
                                    <constraint firstItem="6jX-V3-iuv" firstAttribute="leading" secondItem="G8W-Ny-C10" secondAttribute="leading" id="GWQ-9l-TuO"/>
                                    <constraint firstItem="4nT-V4-TKD" firstAttribute="top" secondItem="WzL-Ie-2Nq" secondAttribute="bottom" id="SsN-kM-5FA"/>
                                    <constraint firstAttribute="bottom" secondItem="6jX-V3-iuv" secondAttribute="bottom" id="URm-xk-yFj"/>
                                    <constraint firstItem="6jX-V3-iuv" firstAttribute="top" secondItem="4nT-V4-TKD" secondAttribute="bottom" id="gMS-si-Td4"/>
                                    <constraint firstItem="4nT-V4-TKD" firstAttribute="leading" secondItem="G8W-Ny-C10" secondAttribute="leading" id="hbb-G9-LiW"/>
                                    <constraint firstItem="WzL-Ie-2Nq" firstAttribute="height" secondItem="G8W-Ny-C10" secondAttribute="height" multiplier="0.2" id="ugl-Sl-H3S"/>
                                    <constraint firstAttribute="trailing" secondItem="4nT-V4-TKD" secondAttribute="trailing" id="z8E-Em-ph5"/>
                                </constraints>
                                <connections>
                                    <outlet property="author" destination="a0G-1r-uLd" id="o4D-LY-jTw"/>
                                    <outlet property="imageLogo" destination="7mv-Ko-2Q5" id="E8s-xs-33T"/>
                                    <outlet property="title" destination="fsI-Mn-Xmc" id="6bR-7b-LQq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8nb-Pq-yZ3" id="9Yc-lH-e16"/>
                            <outlet property="delegate" destination="8nb-Pq-yZ3" id="bCP-NV-NJJ"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="Or8-c5-8ML" kind="show" identifier="showDetails" id="YxZ-Kq-KBy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odk-aB-qep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.5" y="-257.2265625"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="RhT-u9-CEJ">
            <objects>
                <viewController id="Or8-c5-8ML" customClass="DetailsViewController" customModule="GrabilityTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGq-jd-N7j"/>
                        <viewControllerLayoutGuide type="bottom" id="3le-oW-7z0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvw-O7-0y3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCL-g6-qFn" userLabel="View0">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="256"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXn-Gg-CJq">
                                        <rect key="frame" x="346" y="159" width="77" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eXn-Gg-CJq" secondAttribute="height" multiplier="1:1" id="1Ih-73-8Zz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eXn-Gg-CJq" firstAttribute="centerX" secondItem="gCL-g6-qFn" secondAttribute="centerX" id="NMf-NW-24c"/>
                                    <constraint firstItem="eXn-Gg-CJq" firstAttribute="height" secondItem="gCL-g6-qFn" secondAttribute="height" multiplier="0.3" id="Yxv-1k-noV"/>
                                    <constraint firstAttribute="bottom" secondItem="eXn-Gg-CJq" secondAttribute="bottom" constant="20" id="fWG-Wx-BCI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-KZ-gVM" userLabel="View1">
                                <rect key="frame" x="0.0" y="256" width="768" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2x-zg-WJC">
                                        <rect key="frame" x="362" y="25" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p2x-zg-WJC" firstAttribute="centerY" secondItem="uRb-KZ-gVM" secondAttribute="centerY" id="KRL-jD-fIf"/>
                                    <constraint firstItem="p2x-zg-WJC" firstAttribute="centerX" secondItem="uRb-KZ-gVM" secondAttribute="centerX" id="ae9-go-D1q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz5-FC-LcI" userLabel="View2">
                                <rect key="frame" x="0.0" y="328" width="768" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YO-53-bbA">
                                        <rect key="frame" x="364" y="26" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5YO-53-bbA" firstAttribute="centerX" secondItem="vz5-FC-LcI" secondAttribute="centerX" id="56Q-UB-b7p"/>
                                    <constraint firstItem="5YO-53-bbA" firstAttribute="centerY" secondItem="vz5-FC-LcI" secondAttribute="centerY" id="ZNt-xS-2xV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4T3-hy-4oa" userLabel="View3">
                                <rect key="frame" x="0.0" y="399" width="768" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRT-hl-h6S">
                                        <rect key="frame" x="366" y="28" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qRT-hl-h6S" firstAttribute="centerX" secondItem="4T3-hy-4oa" secondAttribute="centerX" id="Oxd-2D-nwv"/>
                                    <constraint firstItem="qRT-hl-h6S" firstAttribute="centerY" secondItem="4T3-hy-4oa" secondAttribute="centerY" id="yXx-gL-jn7"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryp-Ix-G3n" userLabel="View4">
                                <rect key="frame" x="20" y="471" width="728" height="512"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="70" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY1-bd-hcX">
                                        <rect key="frame" x="36.5" y="40" width="655.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kY1-bd-hcX" secondAttribute="trailing" constant="1" id="23X-WO-xth"/>
                                    <constraint firstAttribute="bottom" secondItem="kY1-bd-hcX" secondAttribute="bottom" constant="40" id="FTC-OG-nDx"/>
                                    <constraint firstItem="kY1-bd-hcX" firstAttribute="centerX" secondItem="Ryp-Ix-G3n" secondAttribute="centerX" id="Nm8-Hg-GAq"/>
                                    <constraint firstItem="kY1-bd-hcX" firstAttribute="width" secondItem="Ryp-Ix-G3n" secondAttribute="width" multiplier="0.9" id="o62-gv-HzT"/>
                                    <constraint firstItem="kY1-bd-hcX" firstAttribute="top" secondItem="Ryp-Ix-G3n" secondAttribute="top" constant="40" id="oVY-Qz-zYP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gCL-g6-qFn" firstAttribute="leading" secondItem="pvw-O7-0y3" secondAttribute="leading" id="5iJ-Lq-W4x"/>
                            <constraint firstItem="gCL-g6-qFn" firstAttribute="top" secondItem="pvw-O7-0y3" secondAttribute="top" id="6Zx-XB-UKe"/>
                            <constraint firstItem="Ryp-Ix-G3n" firstAttribute="top" secondItem="4T3-hy-4oa" secondAttribute="bottom" id="8GS-ky-1hA"/>
                            <constraint firstItem="Ryp-Ix-G3n" firstAttribute="height" secondItem="pvw-O7-0y3" secondAttribute="height" multiplier="0.5" id="A5N-zC-NZ6"/>
                            <constraint firstAttribute="trailing" secondItem="vz5-FC-LcI" secondAttribute="trailing" id="AJE-Pj-MKF"/>
                            <constraint firstItem="uRb-KZ-gVM" firstAttribute="top" secondItem="gCL-g6-qFn" secondAttribute="bottom" id="BQ1-c5-TF5"/>
                            <constraint firstItem="uRb-KZ-gVM" firstAttribute="height" secondItem="pvw-O7-0y3" secondAttribute="height" multiplier="0.07" id="BVF-u7-Rtc"/>
                            <constraint firstAttribute="trailing" secondItem="4T3-hy-4oa" secondAttribute="trailing" id="Iid-qd-6RX"/>
                            <constraint firstItem="vz5-FC-LcI" firstAttribute="top" secondItem="uRb-KZ-gVM" secondAttribute="bottom" id="J7M-Vf-vFL"/>
                            <constraint firstItem="4T3-hy-4oa" firstAttribute="height" secondItem="pvw-O7-0y3" secondAttribute="height" multiplier="0.07" id="KB0-jF-cKP"/>
                            <constraint firstItem="vz5-FC-LcI" firstAttribute="height" secondItem="pvw-O7-0y3" secondAttribute="height" multiplier="0.07" id="Kh4-f8-Ymq"/>
                            <constraint firstItem="gCL-g6-qFn" firstAttribute="height" secondItem="pvw-O7-0y3" secondAttribute="height" multiplier="0.25" id="Kzg-Rn-dPZ"/>
                            <constraint firstItem="4T3-hy-4oa" firstAttribute="leading" secondItem="pvw-O7-0y3" secondAttribute="leading" id="S6X-Hl-xx7"/>
                            <constraint firstItem="vz5-FC-LcI" firstAttribute="leading" secondItem="pvw-O7-0y3" secondAttribute="leading" id="d32-wL-Deb"/>
                            <constraint firstItem="uRb-KZ-gVM" firstAttribute="leading" secondItem="pvw-O7-0y3" secondAttribute="leading" id="fhL-pT-8cB"/>
                            <constraint firstItem="4T3-hy-4oa" firstAttribute="leading" secondItem="pvw-O7-0y3" secondAttribute="leading" id="gvU-Hd-YSy"/>
                            <constraint firstAttribute="trailing" secondItem="4T3-hy-4oa" secondAttribute="trailing" id="l8z-Yw-EwG"/>
                            <constraint firstAttribute="trailing" secondItem="gCL-g6-qFn" secondAttribute="trailing" id="uNC-nb-Fdf"/>
                            <constraint firstItem="4T3-hy-4oa" firstAttribute="top" secondItem="vz5-FC-LcI" secondAttribute="bottom" id="ucB-XM-1Zh"/>
                            <constraint firstAttribute="trailing" secondItem="uRb-KZ-gVM" secondAttribute="trailing" id="vPn-Vt-MGb"/>
                            <constraint firstItem="Ryp-Ix-G3n" firstAttribute="leading" secondItem="pvw-O7-0y3" secondAttribute="leadingMargin" id="x2s-az-al7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ryp-Ix-G3n" secondAttribute="trailing" id="zzw-Ys-iVN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="author" destination="5YO-53-bbA" id="4Un-gF-Iad"/>
                        <outlet property="category" destination="qRT-hl-h6S" id="4Sf-5d-7bP"/>
                        <outlet property="image" destination="eXn-Gg-CJq" id="9P1-LI-QgF"/>
                        <outlet property="name" destination="p2x-zg-WJC" id="wDP-zb-QD3"/>
                        <outlet property="summary" destination="kY1-bd-hcX" id="Avh-xm-6nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJZ-Xv-UhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-257"/>
        </scene>
    </scenes>
</document>
