<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KEL-2x-Gku">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="C4n-YG-EvJ">
            <objects>
                <tableViewController title="Categories" id="b0o-kO-l1M" customClass="CategoriesTableViewController" customModule="GrabilityTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AbM-3m-flt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoriesTableViewCell" id="Gzp-qk-hTr" customClass="CategoriesTableViewCell" customModule="GrabilityTrial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gzp-qk-hTr" id="ntz-CY-FAC">
                                    <rect key="frame" x="0.0" y="0.0" width="830" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-jT-Q54">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFg-Ks-2qH">
                                            <rect key="frame" x="25" y="0.0" width="768" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL0-IN-4dH">
                                                    <rect key="frame" x="10" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CL0-IN-4dH" firstAttribute="centerY" secondItem="nFg-Ks-2qH" secondAttribute="centerY" id="ATK-L4-lw7"/>
                                                <constraint firstItem="CL0-IN-4dH" firstAttribute="leading" secondItem="nFg-Ks-2qH" secondAttribute="leading" constant="10" id="uCH-Bk-duT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCM-ch-w41">
                                            <rect key="frame" x="793" y="0.0" width="198" height="43.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GCM-ch-w41" firstAttribute="top" secondItem="ntz-CY-FAC" secondAttribute="top" id="1E1-Pt-ixu"/>
                                        <constraint firstAttribute="bottom" secondItem="VNf-jT-Q54" secondAttribute="bottom" id="5b3-Ub-F68"/>
                                        <constraint firstItem="VNf-jT-Q54" firstAttribute="width" secondItem="ntz-CY-FAC" secondAttribute="width" multiplier="0.025" id="8cs-PA-8J2"/>
                                        <constraint firstAttribute="bottom" secondItem="GCM-ch-w41" secondAttribute="bottom" id="DNF-0q-6LY"/>
                                        <constraint firstItem="VNf-jT-Q54" firstAttribute="top" secondItem="ntz-CY-FAC" secondAttribute="top" id="RAj-zO-gmV"/>
                                        <constraint firstItem="nFg-Ks-2qH" firstAttribute="top" secondItem="ntz-CY-FAC" secondAttribute="top" id="RYK-Eg-xAe"/>
                                        <constraint firstItem="GCM-ch-w41" firstAttribute="width" secondItem="ntz-CY-FAC" secondAttribute="width" multiplier="0.2" id="RfA-xY-PWr"/>
                                        <constraint firstAttribute="bottom" secondItem="nFg-Ks-2qH" secondAttribute="bottom" id="YPx-0D-PUY"/>
                                        <constraint firstItem="nFg-Ks-2qH" firstAttribute="leading" secondItem="VNf-jT-Q54" secondAttribute="trailing" id="ihx-CX-MlL"/>
                                        <constraint firstItem="GCM-ch-w41" firstAttribute="leading" secondItem="nFg-Ks-2qH" secondAttribute="trailing" id="laU-kz-pHm"/>
                                        <constraint firstItem="VNf-jT-Q54" firstAttribute="leading" secondItem="ntz-CY-FAC" secondAttribute="leading" id="rNo-P8-wuv"/>
                                        <constraint firstAttribute="trailing" secondItem="GCM-ch-w41" secondAttribute="trailing" id="yem-bL-MLa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryName" destination="CL0-IN-4dH" id="VxA-me-UbL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b0o-kO-l1M" id="6Kd-Pd-X5C"/>
                            <outlet property="delegate" destination="b0o-kO-l1M" id="GUS-r4-Djh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="6YI-3c-OqE"/>
                    <connections>
                        <segue destination="QFa-57-a7x" kind="show" identifier="showApps" id="N1k-4p-hPE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtL-gm-JBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="93"/>
        </scene>
        <!--Apps Table View Controller-->
        <scene sceneID="P98-fd-src">
            <objects>
                <tableViewController id="QFa-57-a7x" customClass="AppsTableViewController" customModule="GrabilityTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DpG-FA-Seh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AppsTableViewCell" rowHeight="70" id="3Qh-pY-zWF" customClass="AppsTableViewCell" customModule="GrabilityTrial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Qh-pY-zWF" id="mmA-JA-qe3">
                                    <rect key="frame" x="0.0" y="0.0" width="830" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f3-cg-2n6">
                                            <rect key="frame" x="0.0" y="0.0" width="148.5" height="69.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5t-uU-LMk">
                                                    <rect key="frame" x="78" y="2" width="65.5" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R5t-uU-LMk" secondAttribute="height" multiplier="1:1" id="0Y9-1q-w0U"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="R5t-uU-LMk" firstAttribute="top" secondItem="8f3-cg-2n6" secondAttribute="top" constant="2" id="R1s-jV-wqS"/>
                                                <constraint firstAttribute="bottom" secondItem="R5t-uU-LMk" secondAttribute="bottom" constant="2" id="eNg-Md-sdt"/>
                                                <constraint firstAttribute="trailing" secondItem="R5t-uU-LMk" secondAttribute="trailing" constant="5" id="sgc-SF-OKB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ic-mN-pxj">
                                            <rect key="frame" x="148.5" y="0.0" width="793" height="69.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iy-W2-9xH">
                                                    <rect key="frame" x="10" y="1" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko5-ph-oKJ">
                                                    <rect key="frame" x="10" y="54" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0Iy-W2-9xH" firstAttribute="leading" secondItem="3Ic-mN-pxj" secondAttribute="leading" constant="10" id="1YC-l7-C2d"/>
                                                <constraint firstItem="Ko5-ph-oKJ" firstAttribute="leading" secondItem="3Ic-mN-pxj" secondAttribute="leading" constant="10" id="LEc-xf-H1p"/>
                                                <constraint firstItem="0Iy-W2-9xH" firstAttribute="top" secondItem="3Ic-mN-pxj" secondAttribute="top" constant="1" id="WNO-ot-uFJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ko5-ph-oKJ" secondAttribute="bottom" constant="1" id="th8-FA-XTE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8z-93-NDN">
                                            <rect key="frame" x="941.5" y="0.0" width="49.5" height="69.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="P8z-93-NDN" secondAttribute="bottom" id="44h-vS-krH"/>
                                        <constraint firstItem="P8z-93-NDN" firstAttribute="top" secondItem="mmA-JA-qe3" secondAttribute="top" id="BPg-xB-ec5"/>
                                        <constraint firstItem="8f3-cg-2n6" firstAttribute="top" secondItem="mmA-JA-qe3" secondAttribute="top" id="Bm3-Yc-Ifv"/>
                                        <constraint firstItem="3Ic-mN-pxj" firstAttribute="top" secondItem="mmA-JA-qe3" secondAttribute="top" id="GUS-HL-Brh"/>
                                        <constraint firstItem="P8z-93-NDN" firstAttribute="width" secondItem="mmA-JA-qe3" secondAttribute="width" multiplier="0.05" id="Qmv-WB-7SE"/>
                                        <constraint firstItem="P8z-93-NDN" firstAttribute="leading" secondItem="3Ic-mN-pxj" secondAttribute="trailing" id="RB9-tV-Uut"/>
                                        <constraint firstItem="8f3-cg-2n6" firstAttribute="width" secondItem="mmA-JA-qe3" secondAttribute="width" multiplier="0.15" id="Vht-Iz-Wj1"/>
                                        <constraint firstAttribute="trailing" secondItem="P8z-93-NDN" secondAttribute="trailing" id="WuF-1v-lZ7"/>
                                        <constraint firstAttribute="bottom" secondItem="3Ic-mN-pxj" secondAttribute="bottom" id="k3x-e0-YpK"/>
                                        <constraint firstItem="3Ic-mN-pxj" firstAttribute="leading" secondItem="8f3-cg-2n6" secondAttribute="trailing" id="uED-7f-Jxc"/>
                                        <constraint firstAttribute="bottom" secondItem="8f3-cg-2n6" secondAttribute="bottom" id="vmN-Gd-K3F"/>
                                        <constraint firstItem="8f3-cg-2n6" firstAttribute="leading" secondItem="mmA-JA-qe3" secondAttribute="leading" id="zUl-2k-qMN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="Ko5-ph-oKJ" id="AnA-mF-IVO"/>
                                    <outlet property="imageLogo" destination="R5t-uU-LMk" id="3hK-HX-d5H"/>
                                    <outlet property="title" destination="0Iy-W2-9xH" id="UId-Mt-y3y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QFa-57-a7x" id="1WH-RJ-dLM"/>
                            <outlet property="delegate" destination="QFa-57-a7x" id="ioW-QJ-r7A"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="5zN-tQ-50T" kind="show" identifier="showDetails" id="XxR-UX-8yk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5E-Wf-qiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="92.96875"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="CXf-nM-jy0">
            <objects>
                <viewController id="5zN-tQ-50T" customClass="DetailsViewController" customModule="GrabilityTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tgz-Za-rS2"/>
                        <viewControllerLayoutGuide type="bottom" id="1BT-Bc-R4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZE-Ty-DWs">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKg-2N-jcn" userLabel="View0">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="192"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-9V-Pl7">
                                        <rect key="frame" x="474" y="105" width="77" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tUm-9V-Pl7" secondAttribute="height" multiplier="1:1" id="MiH-n0-bBV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tUm-9V-Pl7" secondAttribute="bottom" constant="10" id="08z-46-1ih"/>
                                    <constraint firstItem="tUm-9V-Pl7" firstAttribute="height" secondItem="NKg-2N-jcn" secondAttribute="height" multiplier="0.4" id="DkO-uI-Awf"/>
                                    <constraint firstItem="tUm-9V-Pl7" firstAttribute="centerX" secondItem="NKg-2N-jcn" secondAttribute="centerX" id="ekk-dd-Ukk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFa-eH-bkv" userLabel="View1">
                                <rect key="frame" x="0.0" y="192" width="1024" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8P-M9-etG">
                                        <rect key="frame" x="490" y="16" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x8P-M9-etG" firstAttribute="centerX" secondItem="XFa-eH-bkv" secondAttribute="centerX" id="CHz-DW-weE"/>
                                    <constraint firstItem="x8P-M9-etG" firstAttribute="centerY" secondItem="XFa-eH-bkv" secondAttribute="centerY" id="RIj-z5-7bd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVO-2N-RjK" userLabel="View2">
                                <rect key="frame" x="0.0" y="246" width="1024" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUU-kt-Tpy">
                                        <rect key="frame" x="492" y="17" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YUU-kt-Tpy" firstAttribute="centerX" secondItem="bVO-2N-RjK" secondAttribute="centerX" id="gO1-re-bkg"/>
                                    <constraint firstItem="YUU-kt-Tpy" firstAttribute="centerY" secondItem="bVO-2N-RjK" secondAttribute="centerY" id="phj-oD-ni0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knF-SH-QIp" userLabel="View3">
                                <rect key="frame" x="0.0" y="300" width="1024" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRb-8D-OxG">
                                        <rect key="frame" x="494" y="19" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TRb-8D-OxG" firstAttribute="centerY" secondItem="knF-SH-QIp" secondAttribute="centerY" id="veo-Hw-zK6"/>
                                    <constraint firstItem="TRb-8D-OxG" firstAttribute="centerX" secondItem="knF-SH-QIp" secondAttribute="centerX" id="xcJ-bN-5Pz"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpz-GH-u1v" userLabel="View4">
                                <rect key="frame" x="20" y="354" width="984" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="70" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBV-av-thd">
                                        <rect key="frame" x="49" y="40" width="886" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cBV-av-thd" firstAttribute="width" secondItem="vpz-GH-u1v" secondAttribute="width" multiplier="0.9" id="Bvz-1z-R2M"/>
                                    <constraint firstItem="cBV-av-thd" firstAttribute="centerX" secondItem="vpz-GH-u1v" secondAttribute="centerX" id="atC-G8-Bcx"/>
                                    <constraint firstAttribute="trailing" secondItem="cBV-av-thd" secondAttribute="trailing" constant="49" id="lOq-AV-m3b"/>
                                    <constraint firstAttribute="bottom" secondItem="cBV-av-thd" secondAttribute="bottom" constant="40" id="rlh-D4-ugq"/>
                                    <constraint firstItem="cBV-av-thd" firstAttribute="leading" secondItem="vpz-GH-u1v" secondAttribute="leading" constant="49" id="wMX-kD-bC9"/>
                                    <constraint firstItem="cBV-av-thd" firstAttribute="top" secondItem="vpz-GH-u1v" secondAttribute="top" constant="40" id="y0h-SX-5E9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NKg-2N-jcn" firstAttribute="height" secondItem="gZE-Ty-DWs" secondAttribute="height" multiplier="0.25" id="6jo-KI-YkQ"/>
                            <constraint firstItem="knF-SH-QIp" firstAttribute="top" secondItem="bVO-2N-RjK" secondAttribute="bottom" id="6o7-CU-b9O"/>
                            <constraint firstItem="knF-SH-QIp" firstAttribute="leading" secondItem="gZE-Ty-DWs" secondAttribute="leading" id="7WL-lo-TrW"/>
                            <constraint firstAttribute="trailing" secondItem="knF-SH-QIp" secondAttribute="trailing" id="9jl-b1-Ign"/>
                            <constraint firstItem="knF-SH-QIp" firstAttribute="height" secondItem="gZE-Ty-DWs" secondAttribute="height" multiplier="0.07" id="Bfe-KK-GEn"/>
                            <constraint firstItem="NKg-2N-jcn" firstAttribute="top" secondItem="gZE-Ty-DWs" secondAttribute="top" id="CJj-0p-YeS"/>
                            <constraint firstItem="XFa-eH-bkv" firstAttribute="height" secondItem="gZE-Ty-DWs" secondAttribute="height" multiplier="0.07" id="HZA-rr-crD"/>
                            <constraint firstItem="bVO-2N-RjK" firstAttribute="leading" secondItem="gZE-Ty-DWs" secondAttribute="leading" id="Igv-6m-cjX"/>
                            <constraint firstAttribute="trailing" secondItem="XFa-eH-bkv" secondAttribute="trailing" id="JLS-UI-Yfc"/>
                            <constraint firstAttribute="trailing" secondItem="bVO-2N-RjK" secondAttribute="trailing" id="LOt-We-xNB"/>
                            <constraint firstItem="knF-SH-QIp" firstAttribute="leading" secondItem="gZE-Ty-DWs" secondAttribute="leading" id="Nhm-XN-Zkf"/>
                            <constraint firstAttribute="trailing" secondItem="knF-SH-QIp" secondAttribute="trailing" id="RDK-ch-L12"/>
                            <constraint firstItem="vpz-GH-u1v" firstAttribute="leading" secondItem="gZE-Ty-DWs" secondAttribute="leadingMargin" id="Xx8-7W-tv7"/>
                            <constraint firstItem="XFa-eH-bkv" firstAttribute="leading" secondItem="gZE-Ty-DWs" secondAttribute="leading" id="ZcV-39-5hp"/>
                            <constraint firstItem="bVO-2N-RjK" firstAttribute="height" secondItem="gZE-Ty-DWs" secondAttribute="height" multiplier="0.07" id="hYS-4U-lT5"/>
                            <constraint firstItem="bVO-2N-RjK" firstAttribute="top" secondItem="XFa-eH-bkv" secondAttribute="bottom" id="kf2-h5-IhB"/>
                            <constraint firstItem="XFa-eH-bkv" firstAttribute="top" secondItem="NKg-2N-jcn" secondAttribute="bottom" id="lkk-EO-4RQ"/>
                            <constraint firstAttribute="trailing" secondItem="NKg-2N-jcn" secondAttribute="trailing" id="uhS-Wm-EyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vpz-GH-u1v" secondAttribute="trailing" id="uwQ-AB-OyK"/>
                            <constraint firstItem="NKg-2N-jcn" firstAttribute="leading" secondItem="gZE-Ty-DWs" secondAttribute="leading" id="vFt-yQ-4qE"/>
                            <constraint firstItem="vpz-GH-u1v" firstAttribute="top" secondItem="knF-SH-QIp" secondAttribute="bottom" id="x7X-nM-YhL"/>
                            <constraint firstItem="vpz-GH-u1v" firstAttribute="height" secondItem="gZE-Ty-DWs" secondAttribute="height" multiplier="0.5" id="yx0-Yy-ivd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="author" destination="YUU-kt-Tpy" id="drl-Ur-dLM"/>
                        <outlet property="category" destination="TRb-8D-OxG" id="UNi-ii-A5g"/>
                        <outlet property="image" destination="tUm-9V-Pl7" id="O4J-26-QE5"/>
                        <outlet property="name" destination="x8P-M9-etG" id="1LM-LW-Kkh"/>
                        <outlet property="summary" destination="cBV-av-thd" id="ndB-RB-onE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao9-Ew-kVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209.765625" y="92.96875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KDg-aH-Wlu">
            <objects>
                <navigationController id="KEL-2x-Gku" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DbO-Gp-gjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b0o-kO-l1M" kind="relationship" relationship="rootViewController" id="xy3-hZ-Qw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFQ-hu-a2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="93"/>
        </scene>
    </scenes>
</document>
